#-------------------------------------------------
#
# Project created by QtCreator 2015-01-05T23:22:23
#
#-------------------------------------------------

QT       += core gui

TARGET = Xox
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    force_test.cpp \
    Xox_console/test_func.cpp \
    Xox_console/random_palyer.cpp \
    Xox_console/matrix.cpp \
    Xox_console/infinitefild.cpp \
    Xox_console/dima_palyer.cpp \
    Xox_console/base_player.cpp \
    Xox_console/alex_palyer.cpp \
    threadfighter.cpp \
    step_fighter.cpp \
    graphicfield.cpp \
    usergame.cpp \
    vidoplayer.cpp \
    thinking.cpp

HEADERS  += mainwindow.h \
    force_test.h \
    Xox_console/test_func.h \
    Xox_console/random_palyer.h \
    Xox_console/matrix.h \
    Xox_console/infinitefild.h \
    Xox_console/dima_palyer.h \
    Xox_console/base_player.h \
    Xox_console/alex_palyer.h \
    threadfighter.h \
    step_fighter.h \
    graphicfield.h \
    usergame.h \
    vidoplayer.h \
    thinking.h

FORMS    += mainwindow.ui \
    force_test.ui \
    step_fighter.ui \
    usergame.ui \
    vidoplayer.ui \
    thinking.ui

OTHER_FILES +=
